<!DOCTYPE html>
<html>
    <head>
        <script id="vertex-shader" type="x-shader/x-vertex">

        attribute  vec4 vPosition;
        attribute  vec4 vColor;
        varying vec4 fColor;

        uniform vec3 theta;

        void main() 
        {
            // Compute the sines and cosines of theta for each of
            //   the three axes in one computation.
            vec3 angles = radians( theta );
            vec3 c = cos( angles );
            vec3 s = sin( angles );

            // Remeber: thse matrices are column-major
            mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
                    0.0,  c.x,  s.x, 0.0,
                    0.0, -s.x,  c.x, 0.0,
                    0.0,  0.0,  0.0, 1.0 );

            mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
                    0.0, 1.0,  0.0, 0.0,
                    s.y, 0.0,  c.y, 0.0,
                    0.0, 0.0,  0.0, 1.0 );


            mat4 rz = mat4( c.z, -s.z, 0.0, 0.0,
                    s.z,  c.z, 0.0, 0.0,
                    0.0,  0.0, 1.0, 0.0,
                    0.0,  0.0, 0.0, 1.0 );

            fColor = vColor;
            gl_Position = rz * ry * rx * vPosition;
        } 
        </script>

        <script id="fragment-shader" type="x-shader/x-fragment">

        precision mediump float;
        
        varying vec4 fColor;

        void
        main()
        {
            gl_FragColor = fColor;
        }
        </script>

        <script type="text/javascript" src="../Common/webgl-utils.js"></script>
        <script type="text/javascript" src="../Common/initShaders.js"></script>
        <script type="text/javascript" src="../Common/MV.js"></script>
        <script type="text/javascript" src="cylinder.js"></script>

        <style>

            body{
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            canvas{
                margin-top: 3rem;
            }

            .btn{
                display: flex;
                gap: 1rem;
                margin-top: 5rem;
                justify-content: center;
                align-items: center;
            }

            button{
                width: 7rem;
                height: 3rem;
                font-size: 1rem;
                border: none;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                background: #fff;
                border-radius: 1rem;
                transition: all 300ms ease;
                cursor: pointer;
                padding: 0.5rem;
            }

            button:hover{
                background: #457b9d;
                width: 8rem;
                height: 3rem;
                font-size: 1.2rem;
                padding: 0;
                color: #fff;
            }

        </style>
    </head>
    <body>

        <canvas id="gl-canvas" width="600"" height="600">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
 
        <div class="btn">
            <button id= "xButton">Rotate X</button>
            <button id= "yButton">Rotate Y</button>
            <button id= "zButton">Rotate Z</button>
            <button id = "ButtonT">Toggle Rotation</button>
        </div>

    </body>
</html>
